<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylemodal.css">
    <title>Galeria Ação Social</title>
    <style>
        /* Estilos CSS para o botão */
        #btnVoltar {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 999; /* Garante que o botão esteja acima de outros elementos */
            background-color: green; /* Cor verde */
            color: white; /* Texto branco */
            padding: 10px 20px; /* Espaçamento interno */
            border: none; /* Sem borda */
            border-radius: 5px; /* Borda arredondada */
            cursor: pointer; /* Cursor ao passar por cima */
        }
    </style>
</head>
<body>
    <header>
        <h1>Projeto Sorrisos - Ação Social</h1>
    </header>
    <!-- Botão para voltar à página anterior -->
    <button id="btnVoltar" onclick="history.go(-1)">Voltar</button>
    <main>
        <div class="gallery-container">
            <a href="./designs/projeto/camisaofc.jpg" class="gallery-items">
                <img src="./designs/projeto/camisaofc.jpg" alt="Camisa ofc">
            </a>
            <a href="./designs/projeto/frenteverso.jpg" class="gallery-items">
                <img src="./designs/projeto/frenteverso.jpg" alt="frente e verso">
            </a>
            <a href="./designs/projeto/frente.png" class="gallery-items">
                <img src="./designs/projeto/frente.png" alt="frente">
            </a>
            <a href="./designs/projeto/costas.png" class="gallery-items">
                <img src="./designs/projeto/costas.png" alt="costas">
            </a>
            
        </div>        
    </main>
    <footer>
        <span>Copyright &copy; | Jorge Willian</span>
    </footer>
</body>
</html>
